# Mailindex
bind index gg          first-entry
bind index G           last-entry
bind index i           noop
bind index <space>     collapse-thread # Toggle thread
macro index c    <change-folder>?  "Directly jump to folder list, please. Thankyou."

macro index ä  "!offlineimap -q\n"  "Get the latest mail."

bind index,pager <delete>  delete-message
bind index,pager R         group-reply

# Pager
bind pager /           search
bind pager <up>        previous-line
bind pager <down>      next-line
bind pager gg          top
bind pager G           bottom
bind pager 0           previous-page
# bind index i           flag_message
