general {
        colors = true
        interval = 5
	output_format = "i3bar"
}

order += "mail"
order += "ipv6"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "disk /"
order += "disk /home/philip"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: %essid ~ %ip ~ %quality"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
	format = "%degrees°C"
}

load {
        format = "%5min"
}

disk "/" {
        format = "/: %percentage_used_of_avail"
}

disk "/media/files" {
        format = "files: %percentage_used_of_avail"
}
