# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:yellow
SET fish_color_command:purple
SET fish_color_comment:586e75
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:268bd2
SET fish_color_error:dc322f
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:839496
SET fish_color_quote:657b83
SET fish_color_redirection:6c71c4
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:noo\x20nixos\x2dmanual\x20options\x20/home/philip/nixpkgs\x1enom\x20nixos\x2dmanual\x20index\x20/home/philip/nixpkgs\x1efindi\x20findi\x20\x2diname\x1eG\x3dgrep\x1ega\x20git\x20add\x1ecta\x20cat\x1el\u00bf\x20ls\x1el\u00bf0\x20ls\x1egb\x20git\x20branch\x1ead\x20abbr\x20\x2da\x1egcm\x20git\x20commit\x20\x2dm\x1egco\x20git\x20checkout\x1egl\x20git\x20lola\x1egd\x20git\x20diff\x1egpo\x20git\x20push\x20origin\x1egpom\x20git\x20push\x20origin\x20master\x1egs\x20git\x20status\x1el\x20ls\x20\x2dla\x1elh\x20ls\x20\x2dlah\x1emove\x20rsync\x20\x2da\x20\x2d\x2dprogress\x20\x2d\x2dstats\x20\x2d\x2dremove\x2dsource\x2dfiles\x1ecopy\x20rsync\x20\x2da\x20\x2d\x2dprogress\x20\x2d\x2dstats\x1enrs\x20sudo\x20nixos\x2drebuild\x20switch
