[persist]
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1\xa9\0\0\x2\xa6\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x18\0m\0\x61\0i\0n\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0s\0\x65\0\x61\0r\0\x63\0h\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
window_position=@Point(428 1)
window_size=@Size(425 778)
window_maximized=false
view_cover_art=false
view_file_browser=true
bottom_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1n\0\0\0\xc2\x1\0\0\0\x1\x1\0\0\0\x2)
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\x1q\0\0\x1\x87\0\0\x1\xfa\x1\0\0\0\x6\x1\0\0\0\x1)
file_view_sizes=284 40
album_view_sizes=335 51
metadata_box_sizes=31 285 949
current_directory=/home/philip/Musik/Music/Pony/The Finer Collection/Markarian
options_position=@Point(78 122)
options_size=@Size(842 614)
options_splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xd0\0\0\x2l\x1\0\0\0\x6\x1\0\0\0\x1)
current_browser_path=/home/philip/Music/Music/World/Martin O\x2019\x44onnell & Michael Salvatori/Halo 3
show_hidden_files=false
save_authentication=true

[setting]
cd_lookup_device=/dev/sr0
save_images_to_tags=true
save_images_to_files=true
cover_image_filename=cover
save_images_overwrite=true
server_host=musicbrainz.org
server_port=80
username=Profpatsch
password=Gnttraha1i3ef1gnfha1i3efny1f
analyze_new_files=false
ignore_file_mbids=false
toolbar_show_labels=true
toolbar_multiselect=false
use_adv_search_syntax=false
quit_confirmation=true
max_tags=5
min_tag_usage=90
join_tags=
ignore_tags="seen live,favorites,fixme,owned"
only_my_tags=false
enable_ratings=true
rating_user_email=mail@profpatsch.de
submit_ratings=true
file_lookup_threshold=0.7
cluster_lookup_threshold=0.8
track_matching_threshold=0.4
translate_artist_names=false
artist_locale=en
convert_punctuation=false
release_ars=true
track_ars=true
folksonomy_tags=false
va_name=Various Artists
standardize_artists=false
release_type_scores=Album 1.00 Spokenword 0.50 Remix 0.88 Compilation 0.89 Audiobook 0.50 Single 1.00 Soundtrack 0.53 Live 0.69 Other 0.50 Interview 0.00 EP 1.00
preferred_release_countries=DE  US  XU
preferred_release_formats=Digital Media  CD
enable_tagger_script=false
tagger_script=
windows_compatible_filenames=true
ascii_filenames=false
rename_files=true
file_naming_format="$if2(%albumartist%,%artist%)/%album%/$if($gt(%totaldiscs%,1),%discnumber%-,)$num(%tracknumber%,2)$if(%compilation%, %artist% -,) %title%"
move_files=true
move_files_to=/home/philip/Music/Music/Pony/Unsorted
move_additional_files=true
move_additional_files_pattern=*.jpg *.png *.txt
delete_empty_dirs=true
enabled_plugins=addrelease featartistsintitles metaflac_rgscan
use_proxy=false
proxy_server_host=
proxy_server_port=80
proxy_username=
proxy_password=
dont_write_tags=false
preserve_timestamps=false
write_id3v1=true
write_id3v23=false
id3v2_encoding=utf-8
remove_ape_from_mp3=true
remove_id3_from_flac=true
preserved_tags=
enable_fingerprinting=true
fingerprinting_system=acoustid
acoustid_fpcalc=/usr/bin/acoustid-fingerprinter
acoustid_apikey=yMvAyapX
metaflac_rgscan_metaflac_path=/usr/bin/metaflac
save_only_front_images_to_tags=false
ca_provider_use_amazon=false
ca_provider_use_cdbaby=false
ca_provider_use_caa=false
ca_provider_use_jamendo=false
ca_provider_use_whitelist=false
caa_image_size=2
caa_image_types=front
caa_approved_only=false
caa_image_type_as_filename=false
