acroread
android-sdk
android-sdk-platform-tools
aurvote
backintime
cacheclean
drip-git
dropbox
electrum
fasd
finalterm-git
fontconfig-infinality
freetype2-infinality
gjay-git
gmpc-plugins
gnucash-docs
gti
imup
j4-dmenu-desktop-git
jreen
leiningen2-git
lib32-llvm-amdgpu-lib-snapshot
libappindicator
libdbusmenu
libdbusmenu-gtk2
libechonest2
libindicator
llvm-amdgpu-lib-snapshot
mkclean
mkv-extractor-gui
mkvalidator
mpg321
mutt-sidebar
mx-git
netcfg
package-query
pidgin-extprefs
powerline-fonts
python2-ecdsa
python2-keyring
python2-slowaes
python2-wtforms
python2-yenc
qtweetlib
quazip
ranger-git
ruby-ansi
rxvt-unicode-patched
sabnzbd
sl
termbox-git
ttf-microsoft-tahoma
ttf-ms-fonts
ttf-vista-fonts
unison-doc
urxvt-vtwheel
vagrant
yaourt
zsh-completions-git
