abcde
abs
ack
aegisub
alsa-utils
apache-ant
artwiz-fonts
ascii
asciidoc
atool
audacity
autoconf
automake
baobab
bash
binutils
bison
bluez4
bzip2
chromium
clang
clojure
cmake
colordiff
coreutils
ctags
cups
dblatex
device-mapper
dhcpcd
dialog
diffutils
dmenu
dnsutils
dos2unix
e2fsprogs
easytag
elinks
eog
evince
expac
fakeroot
fcron
file
file-roller
filesystem
filezilla
findutils
flashplugin
flex
foomatic-db
foomatic-db-engine
fortune-mod
fuseiso
gawk
gcc
gcc-libs
gdb
geeqie
gettext
ghostscript
gimp
git
gitg
gksu
glibc
gmpc
gnome-font-viewer
gnome-keyring
gnome-python-extras
gnome-themes-extras
gnome-themes-standard
gnu-netcat
gnucash
gparted
graphicsmagick
grep
grilo-plugins
grub
gstreamer
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good
gstreamer0.10-good-plugins
gstreamer0.10-ugly-plugins
gtk-engines
gutenprint
gvim
gzip
heirloom-mailx
highlight
htop
hunspell-de
hunspell-en
hyphen-de
hyphen-en
i3-wm
i3lock
i3status
ifplugd
imagemagick
inetutils
inkscape
inotify-tools
iodine
iproute2
iputils
ipython
ipython2
iw
jfsutils
lame
less
lib32-flashplugin
lib32-libpulse
libdvdcss
libedit
libmythes
libreoffice-calc
libreoffice-gnome
libreoffice-impress
libreoffice-writer
libtool
licenses
lilyterm
linux
logrotate
lvm2
lxappearance
m4
make
man-db
man-pages
mdadm
mediainfo
meld
mencoder
mercurial
mesa
mkvtoolnix-gtk
mlocate
mosh
mpc
mpd
mpdscribble
msmtp
msmtp-mta
mumble
mythes-de
mythes-en
namcap
nano
ncdu
net-tools
network-manager-applet
networkmanager
networkmanager-vpnc
nmap
notmuch-mutt
ntfs-3g
ntp
offlineimap
openjdk7-doc
openlierox
openssh
os-prober
otf-ipafont
pacman
paprefs
parted
patch
pavucontrol
pciutils
pcmciautils
performous
perl
perl-mail-sendmail
picard
pidgin
pidgin-encryption
pidgin-otr
pinfo
pkg-config
pkgfile
ppp
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
purple-plugin-pack
pv
python-docs
python-pip
python-psutil
python-pygit2
python2-dbus
python2-gnomekeyring
python2-imaging
python2-jinja
python2-numpy
python2-pip
python2-pyopenssl
python2-sqlalchemy
python2-tagpy
python2-werkzeug
racket
redshift
reiserfsprogs
rlwrap
scrot
seahorse
sed
shadow
skype
slim
sqliteman
stow
subversion
sudo
sysfsutils
systemd-sysvcompat
tar
task
tcl
texinfo
texlive-core
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tk
transmission-gtk
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-freefont
ttf-gentium
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
ttf-symbola
ttf-ubuntu-font-family
tumbler
udevil
umlet
unison
urxvt-perls
usbutils
util-linux
valgrind
vi
vim-systemd
virtualbox
vlc
vorbis-tools
vpnc
weechat
wget
which
wireless_tools
wpa_actiond
wpa_supplicant
xbindkeys
xclip
xf86-input-synaptics
xf86-video-intel
xfsprogs
xorg-server
xorg-server-utils
xorg-xev
xorg-xinit
xorg-xkill
xorg-xprop
xterm
zathura
zathura-djvu
zathura-pdf-poppler
zathura-ps
zsh
