aurvote
backintime
cgdb-git
customizepkg
dropbox
ffmpeg-usdx
fontconfig-infinality
freetype2-infinality
gjay-git
gmpc-plugins
jreen
libechonest2
libxml-perl
lightning-bin
loliclip
mimeo
mpg321
mutt-sidebar
otf-ipafont
package-query
pacman-color
performous-git
perl-data-random
perl-goo-canvas
perl-gtk2-imageview
perl-gtk2-unique
perl-mouse
perl-net-dropbox-api
perl-net-oauth
perl-proc-processtable
perl-proc-simple
perl-term-extendedcolor
perl-yaml-tiny
pidgin-extprefs
playdar-core
python2-yenc
qtweetlib
quazip
sabnzbd
screenfetch
screenfo-git
shutter
tomahawk
ttf-microsoft-tahoma
ttf-ms-fonts
ttf-vista-fonts
ultrastardx-svn
yaourt
zsh-completions-git
