acroread
android-sdk
android-sdk-platform-tools
aurvote
backintime
cacheclean
drip-git
dropbox
eclipse-android
eclipse-emf
eclipse-gef
eclipse-wtp
electrum
finalterm-git
fontconfig-infinality
freetype2-infinality
gjay-git
gmpc-plugins
gnucash-docs
gti
imup
iodine
jreen
leiningen2-git
libappindicator
libdbusmenu
libdbusmenu-gtk2
libechonest2
libindicator
mpg321
mutt-sidebar
mx-git
netcfg
package-query
pidgin-extprefs
python2-ecdsa
python2-keyring
python2-slowaes
python2-wtforms
python2-yenc
qtweetlib
quazip
ranger-git
rxvt-unicode-patched
sabnzbd
simplescreenrecorder
sl
termbox-git
ttf-microsoft-tahoma
ttf-ms-fonts
ttf-vista-fonts
unison-doc
urxvt-vtwheel
yaourt
zsh-completions-git
