# Own zshrc config adding to the grml-zshrc. Download it with your package manager.

# set up mime types as suffix aliases
autoload -U zsh-mime-setup
zsh-mime-setup

# Own aliases
# Convenience
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias findn='find . -iname '
alias diff='colordiff '
#alias cl='wc -l ' # Count Lines
# Own “programs” (fancy for: cheap alias names)
alias todo='vim ~/.todo'
alias cd2flac='abcde -c ~/.abcde_flac.conf'
alias deb='cgdb ' # I can’t remember that name…
alias follow='tail -n50 -f '
alias followl='tail -n50 -f ~/.logs/*'
alias syncnyx='unison nyx -logfile ~/.logs/unison.log'
alias busy='rnd_file=$(find /usr/include -type f -size +5k | sort -R | head -n 1) && vim +$((RANDOM%$(wc -l $rnd_file | cut -f1 -d" "))) $rnd_file' # makes you look busy
alias cf='find | wc -l ' # Count Files in directory recursively

# Global convenience stuff
alias -g G='| grep '

# Make these programs act sane
# Git
alias gs='git status '
#show only staged (first m) and changed files
alias gss='gs -s| grep "^[^?][^?]"'
alias gh='git hist '
alias gha='git hist --all '
alias ga='git add '
alias gb='git branch '
alias gc='git commit '
alias gcm='git commit -m '
alias gd='git diff '
alias go='git checkout '
alias gk='gitk --all&'
alias gx='gitx --all '
alias gcam='git commit -a -m '
alias gl='git lola'
# git-svn
alias gsd='git svn dcommit'
alias gsr='git svn rebase'
alias grc='git rebase --continue'
alias gra='git rebase --abort'
# svn
alias sc='svn commit '
alias scm='svn commit -m '
alias ss='svn status ' # Don’t need no sockets. ;)
# vim
# open new files in already running session of gvim
alias gvim='choose-editor '
# open the session file (I always name these .sess)
alias vims='vim -S .sess '
# graphics magick
alias gmc='gm convert '
alias crop='gm convert - -gravity Center -crop '

# typos
alias l¿='ls ' # Haha, Neo. ;)

# system
alias standby='systemctl suspend'
alias sudo='sudo '

# Arch
alias pacclean='pacman -Rs $(pacman -Qqtd)' # Removes all orphan packages
alias install='sudo pacman -S '
compdef _yaourt yaourt=pacman

# Debian-like
alias sa='sudo aptitude '
alias sapti='sudo aptitude install '

# ls colors solarized
eval `dircolors ~/.config/terminator/solarized/dircolors.ansi-dark`

# C
go_libs="-lm"
go_flags="-g -Wall -include ~/scripts/allheaders.h -O3"
alias goc="c99 -xc '-' $go_libs $go_flags"
