[gui]
absolute_position=
always_on_top=true
background_color=#F1EAD7
bounce=false
bounce_duration=0
font=Sans
font_size=25
foreground_color=#504D47
height=40
in_animation=10
in_animation_duration=200
opacity=100
out_animation=13
out_animation_duration=1000
position=top_left
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=2000
enable_shortcuts=true
port=9797
sound_command=
